* {
  margin: 0;
  /* border: 2px solid green; */
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

header {
  background-color: #1f2937;
  height: 64px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 32px;

  color: #f9faf8;
}

header h1 {
  font-size: 24px;
}

header ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 32px;
  padding-inline: 32px;
  font-size: 18px;
}

.hero {
  display: flex;
  background-color: #1f2937;
  min-height: 45vh;
  justify-content: space-around;
  align-items: center;

  color: #f9faf8;
}

.hero div {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.hero h1 {
  font-size: 48px;
  font-weight: 800;
  color: #f9faf8;
}

.hero p {
  max-width: 360px;
  font-size: 24px;
  color: #f9faf8;
  line-height: 1.3;
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  margin: 16px;
  gap: 16px;
}

.card {
  border: 1px solid #000;
  border-radius: 12px;
  padding: 16px;

  width: 240px;
  flex-shrink: 0;
  background-color: #fffafa;
  text-align: left;
}

.card:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

.card h3 {
  text-align: center;
  margin: 8px;
}

.card img {
  border: 1px solid #ddd;
  border-radius: 12px;
  width: 100%;
  height: 100px;
  object-fit: cover;
}

.card p {
  padding: 12px;
}

.card h6 {
  padding: 16px;
}
